// This is an MMT script that builds this project. It can be run by checking out MMT at https://svn.kwarc.info/repos/MMT/deploy and running MMT using the shell scripts given there.

log console
log file build.log
//log+ presenter
//log+ backend
log+ controller
log+ extman
//log+ reader
log+ archive
//log+ lfcatalog
log+ twelf-omdoc
//log+ index
//log+ narration-svg
//log+ checker
//log+ object-checker
//log+ query
//log+ catalog
//log+ server
//log+ uom
//log+ abox
//log+ structure-parser
//log+ parser
//log+ scanner
//log+ lf

// replace argument with the correct path to Twelf
extension info.kwarc.mmt.lf.Twelf /usr/local/share/twelf-mod/bin/twelf-server

// replace argument with the correct path to graphviz
// extension info.kwarc.mmt.api.archives.GraphViz "C:\Program Files\Graphviz 2.28\bin\dot.exe"

archive add ../urtheories
archive add .

build latin twelf-omdoc

//archive latin relational
//build latin narration-svg*

// double-check Twelf content
//archive latin check

exit
