// This is an MMT script that builds this project. It can be run by checking out MMT at https://svn.kwarc.info/repos/MMT/deploy and running MMT using the shell scripts given there.

log console
log file build.log

log+ controller
log+ extman
log+ archive
log+ twelf-omdoc
//log+ lfcatalog
//log+ index
//log+ svg
//log+ mws

//log+ lf

// replace argument with the correct path to Twelf
// extension info.kwarc.mmt.lf.Twelf /usr/local/share/twelf-mod/bin/twelf-server
extension info.kwarc.mmt.lf.Twelf C:\other\twelf-mod\bin\twelf-server.bat

// replace argument with the correct path to graphviz
// extension info.kwarc.mmt.api.archives.GraphViz "C:\Program Files\Graphviz 2.28\bin\dot.exe"

archive add ../urtheories
archive add .

define build
  build latin twelf-omdoc
end

define export
  archive latin relational
  build latin narration-svg*
  build latin mws
end



