// This is an MMT script that builds this project. It can be run by checking out MMT at https://svn.kwarc.info/repos/MMT/deploy and running MMT using the shell scripts given there.

log console
log file build.log

log+ controller
log+ extman
log+ archive
log+ twelf-omdoc
log+ mmt-omdoc
//log+ lfcatalog
//log+ index
//log+ svg
//log+ mws

//log+ lf

// replace argument with the correct path to Twelf
extension info.kwarc.mmt.lf.Twelf /usr/local/share/twelf-mod/bin/twelf-server
// extension info.kwarc.mmt.lf.Twelf C:\other\twelf-mod\bin\twelf-server.bat

extension info.kwarc.mmt.lf.Plugin
extension info.kwarc.mmt.lf.hollight.Plugin

// replace argument with the correct path to graphviz
// extension info.kwarc.mmt.api.archives.GraphViz "C:\Program Files\Graphviz 2.28\bin\dot.exe"

mathpath archive ../urtheories
mathpath archive .

define build
  build latin twelf-omdoc
end

define build-mmt
  build latin mmt-omdoc
  // foundations/hollight
end

define export
  archive latin relational
  build latin svg*
  build latin mws
end



