// This is an MMT script that builds this project. It can be run by checking out MMT at https://svn.kwarc.info/repos/MMT/deploy and running MMT using the shell scripts given there.

log console
log file build.log

//log+ controller
log+ extman
log+ archive
log+ twelf-omdoc
log+ mmt-omdoc
//log+ lfcatalog
//log+ index
log+ svg
log+ mws

//log+ lf

// use envar Twelf PATH to give the path to Twelf
envvar Twelf "/usr/local/share/twelf-mod/bin/twelf-server"
extension info.kwarc.mmt.lf.Twelf

extension info.kwarc.mmt.lf.Plugin
extension info.kwarc.mmt.lf.hollight.Plugin

envvar GraphViz "dot"
extension info.kwarc.mmt.api.archives.GraphViz
extension info.kwarc.mmt.api.archives.MWSHarvestExporter
extension info.kwarc.mmt.lf.ScalaExporter

mathpath archive ../urtheories
mathpath archive .

define build
  build latin twelf-omdoc
end

// call this after having "build" twice
define build-mmt
  build latin mmt-omdoc
  // foundations/hollight
end

define export
  archive latin relational
  build latin svg
  build latin mws
end

define literals
  build latin mmt-omdoc literals
  build latin lf-scala http..latin.omdoc.org/literals
end
