// This is an MMT script that builds this project. It can be run by checking out MMT at https://svn.kwarc.info/repos/MMT/deploy and running MMT using the shell scripts given there.

log console
log file build.log
//log+ presenter
//log+ backend
log+ controller
log+ extman
//log+ reader
log+ archive  
//log+ checker
//log+ object-checker
//log+ query
//log+ catalog
//log+ server
//log+ uom
//log+ abox
//log+ structure-parser
//log+ parser
//log+ scanner
//log+ lf

extension info.kwarc.mmt.api.archives.MWSHarvestExporter

archive add ../urtheories
archive add .

build latin mws-harvest

exit
