%* Categorical Logic signature for intuitionistic negation (only derived operations)
   @author Florian Rabe, Till Mossakowski *%

%namespace "http://latin.omdoc.org/logics/model_theory/categorical".


%sig Negation = {
   %include CatLog.
   %include CoCartesianAlt.

   %* negation *%
   - : Ob -> Ob
     = [A] A --> bot.		%prefix 24 -.
   neg : A * B => bot  ->  A => - B
       = curry.	%prefix 22 neg.
   contr : A * - A => bot
         = comm ; eval A bot.
   negneg_i : A => - - A
            = neg contr.
}.