log console
log file mmt.log
//log+ presenter
//log+ backend
log+ controller
//log+ extman
//log+ reader
log+ archive    
//log+ checker
//log+ object-checker
//log+ query
log+ catalog
log+ server
//log+ abox
//log+ parser
//log+ presenter
//log+ lf

plugin info.kwarc.mmt.lf.Plugin
foundation info.kwarc.mmt.lf.LFF

file C:\frabe\MMT\src\paths.mmt

//archive latin clean
archive latin compile*
archive latin content*
//archive latin relational
//archive latin check
//archive latin notation
//archive latin enrich
//archive latin mws-enriched
//archive latin content logics

//server on 8080
//base http://docs.omdoc.org/mmt