%* Model theory of modal logic using the Kripke universes
   @author Michael Kohlhase after Florian Rabe
this is very experimental *%
   
   
%namespace "http://latin.omdoc.org/logics/model_theory/kripke".
%namespace syn = "../syntax".
%namespace minimal = "../../foundations/minimal".


%sig MultiKripke = {
  %include minimal.STTIFOLEQExt.
  %include minimal.Universes.
  %include MultiModalBase.
  
  world : set.
  %% accessibility relation
  acc'  : modality -> elem (world → world → bool').
  acc   : modality -> elem world -> elem world -> elem bool' = [m][v][w] acc' @ m @ v @ w.
  exists_world : ded exists [x : elem world] true.
}.

%view Base : syn.Logic -> Kripke = {
  o   := elem (world → bool').
  ded := [f] ded (∀[w] f @ w) eq 1.
}.

%view MPL : syn.MPL -> Kripke = {
  %include Base.
  ⊥ := λ[w] 0.
  ⇒ := [f][g] λ[w] (f @ w) ⇒ (g @ w).
}.

%view Necessity : syn.Necessity -> Kripke = {
  %include Base.
  □ := [m] [f] λ[w] ∀[w'] (acc m w w') ⇒ (f @ w').
}.

%view Possibility : syn.Possibility -> Kripke = {
  %include Base.
  ◇ := [m] [f] λ[w] ∃[w'] (acc m w w') ∧ (f @ w').
}.

%view ML : syn.ML -> Kripke = {
  %include MPL.
  %include Necessity.
  %include Possibility.  
}.
